import * as React from "react"
import { graphql } from "gatsby"
import Layout from "components/organisms/Layout"
import * as components from "components"

const Fallback = (props) => {
  console.warn(`No component found for: ${props.blocktype}`)
  return false
}

export default function Homepage(props) {
  const { homepage } = props.data

  return (
    <Layout {...homepage}>
      {homepage.blocks.map((block, i) => {
        const Component = components[block.blockType] || Fallback
        return <Component key={block.id} index={i} {...block} />
      })}

      {/* {pageModules.components.map((component, i) => {
        const PageComponent = components[component.fieldGroupName] || Fallback
        return <PageComponent key={component.id} index={i} {...component} />
      })} */}
    </Layout>
  )
}

export const query = graphql`
  {
    homepage {
      id
      title
      description
      image {
        id
        url
      }
      blocks: content {
        id
        ...HomepageHeroContent
      }
      components {
        id
        ...TextBannerFragment
      }
    }
  }
`
